BOT_TOKEN=7546064924:AAETd25JTogZf_1sqvIP633xN9awF9mw17w
OWNER_ID=1295542470
MONGO_URL=mongodb+srv://bajrang:bajiro11@cluster0.qdcf3o3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_USERNAME=uditanshu_sarkar
